# repositorioCursoDeCsharp

./: .gitignore  Aula_1.cs  Aula_10.cs  Aula_11.cs  Aula_12.cs  Aula_2.cs  Aula_3.cs  Aula_4.cs  Aula_5.cs  Aula_6.cs  Aula_8.cs  Aula_9.cs  CursoDeCsharp.csproj  CursoDeCsharp.sln  ExercicioAula_1.cs  ExercicioAula_6.cs  ExercicioPropostos_1.cs  ExercicioPropostos_2.cs  ExercicioPropostos_3.cs  Exercício_1.cs  Exercício_2.cs  README.md  hubDoProjeto.cs  primeiraAula.sln  tempCodeRunnerFile.cs  test.cs
Cap1/Aulas/: Aula10_Cap1.cs  Aula11_Cap1.cs  Aula12_Cap1.cs  Aula13_Cap1.cs  Aula1_Cap1.cs  Aula2_Cap1.cs  Aula3_Cap1.cs  Aula4_Cap1.cs  Aula5_Cap1.cs  Aula6_Cap1.cs  Aula7_Cap1.cs  Aula8_Cap1.cs  Aula9_Cap1.cs
Cap1/ExerciciosPropostos/: ExercicioAula_1_Cap1.cs  ExercicioAula_6_Cap1.cs  ExercicioPropostos_1_Cap1.cs  ExercicioPropostos_2_Cap1.cs  ExercicioPropostos_3_Cap1.cs  ExercicioPropostos_4_Cap1.cs
Cap1_LogicaDeProgramacaoEmCsharp/: Aula_1.cs  Aula_13.cs  Aula_4.cs  Aula_7.cs  ExercicioAula_1.cs  ExercicioPropostos_1.cs  ExercicioPropostos_3.cs  ExercicioPropostos_4.cs
Cap1_LogicaDeProgramacaoEmCsharp/Aulas/: Aula12_Cap1.cs  Aula13_Cap1.cs  Aula2_Cap1.cs  Aula3_Cap1.cs  Aula5_Cap1.cs  Aula6_Cap1.cs  Aula7_Cap1.cs  Aula8_Cap1.cs  Aula9_Cap1.cs  Aula_12.cs  Aula_5.cs  Aula_9.cs
Cap2/Aulas/: Aula1.cs  Aula2.cs  (+5 more)
Cap2_ClassesAtributosMetodosMembrosEstaticos/: Aula2.cs  Aula4.cs  Aula5.cs  Aula_1.cs  Carro.cs  ExercicioPropostos1.cs  ExercicioPropostos2.cs  Funcionario.cs  Funcionario2.cs  Pessoa.cs  Triangulo.cs
Exercicio_2/: Exercicio_2.csproj  Program.cs
(+117 files in other folders)
