<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>primeiraAula</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exercicio_2\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Exercicio_2\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Exercicio_2\**" />
    </ItemGroup>

</Project>
